# database creation default
db_source: 'NONE'

# optional variables for database creation
character_set: 'AL32UTF8'
database_software_image_id: null
db_workload: 'OLTP'
db_defined_tags: null
db_freeform_tags: null
ncharacter_set: null
db_base_version: null
kms_key_id: null
kms_key_version_id: null
default_pdb_name: 'pdb1'
auto_backup_enabled: 'true'
auto_backup_window: 'SLOT_TWO'
recovery_window_in_days: '30'

script_path: '/tmp'
db_env_path: '/home/oracle'




    