# database home creation default
db_home_source: 'VM_CLUSTER_NEW'

# optional variables for database home creation
database_software_image_id: null
db_base_version: null
kms_key_id: null
kms_key_version_id: null




